dn: ou=People,dc=libertempo
objectClass: organizationalUnit
ou: People

dn: uid=hr,ou=People,dc=libertempo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: hr
sn: hr
givenName: Hr
cn: nomHr prenomHr
displayName: nomHr prenomHr
uidNumber: 10000
gidNumber: 5000
mail: hr@libertempo.fr
userPassword: hrldap
gecos: nomHr prenomHr
loginShell: /bin/bash
homeDirectory: /tmp/hr

dn: uid=resp,ou=People,dc=libertempo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: resp
sn: resp
givenName: Resp
cn: nomResp prenomResp
displayName: nomResp prenomResp
uidNumber: 10000
gidNumber: 5000
mail: resp@libertempo.fr
userPassword: respldap
gecos: nomResp prenomResp
loginShell: /bin/bash
homeDirectory: /tmp/resp

dn: uid=resp2,ou=People,dc=libertempo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: resp2
sn: resp2
givenName: Resp2
cn: nomResp2 prenomResp2
displayName: nomResp prenomResp
uidNumber: 10000
gidNumber: 5000
mail: resp2@libertempo.fr
userPassword: resp2ldap
gecos: nomResp2 prenomResp2
loginShell: /bin/bash
homeDirectory: /tmp/resp2

dn: uid=user,ou=People,dc=libertempo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user
sn: user
givenName: User
cn: nomUser prenomUser
displayName: nomUser prenomUser
uidNumber: 10000
gidNumber: 5000
mail: user@libertempo.fr
userPassword: userldap
gecos: nomUser prenomUser
loginShell: /bin/bash
homeDirectory: /tmp/user

dn: uid=user2,ou=People,dc=libertempo
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user2
sn: user2
givenName: User2
cn: nomUser2 prenomUser2
displayName: nomUser2 prenomUser2
uidNumber: 10000
gidNumber: 5000
mail: user2@libertempo.fr
userPassword: user2ldap
gecos: nomUser2 prenomUser2
loginShell: /bin/bash
homeDirectory: /tmp/user2
